USE_HTTPS=false
PORT=5000
JWT_SECRET="merchantproject1234567890"
MONGO_URI='mongodb+srv://macsof:macsof@nextlevelcarwash.yjs3i.mongodb.net/Merchant?retryWrites=true&w=majority'
SSL_KEY_PATH=/etc/ssl/private/selfsigned.key
SSL_CERT_PATH=/etc/ssl/certs/selfsigned.crt